<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="git,github," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="为什么要做这个笔记啊~大概是因为之前做项目的时候，跳进过坑里吧…人只有在受过伤之后，才想的起来去规避可能存在的危险~有时候受一次伤还不够，非得多来几次…">
<meta name="keywords" content="git,github">
<meta property="og:type" content="article">
<meta property="og:title" content="Git 学习笔记（一）">
<meta property="og:url" content="http://xusz.cn/2018/08/08/Git 学习笔记/index.html">
<meta property="og:site_name" content="Keep it simple">
<meta property="og:description" content="为什么要做这个笔记啊~大概是因为之前做项目的时候，跳进过坑里吧…人只有在受过伤之后，才想的起来去规避可能存在的危险~有时候受一次伤还不够，非得多来几次…">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/af9756a0ly1fu3uaw5tw5j20v605a0u7.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/af9756a0ly1fu3was6sq5j20v80bogn6.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/af9756a0ly1fu3wp7i1jgj20v008imz7.jpg">
<meta property="og:updated_time" content="2018-08-09T17:14:59.958Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git 学习笔记（一）">
<meta name="twitter:description" content="为什么要做这个笔记啊~大概是因为之前做项目的时候，跳进过坑里吧…人只有在受过伤之后，才想的起来去规避可能存在的危险~有时候受一次伤还不够，非得多来几次…">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/af9756a0ly1fu3uaw5tw5j20v605a0u7.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xusz.cn/2018/08/08/Git 学习笔记/"/>





  <title>Git 学习笔记（一） | Keep it simple</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Keep it simple</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://xusz.cn/2018/08/08/Git 学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cesar Xu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Keep it simple">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Git 学习笔记（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-08T20:11:00+08:00">
                2018-08-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端技术/" itemprop="url" rel="index">
                    <span itemprop="name">前端技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/08/08/Git 学习笔记/" class="leancloud_visitors" data-flag-title="Git 学习笔记（一）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>为什么要做这个笔记啊~大概是因为之前做项目的时候，跳进过坑里吧…<br>人只有在受过伤之后，才想的起来去规避可能存在的危险~有时候受一次伤还不够，非得多来几次…</p>
</blockquote>
<a id="more"></a>
<h4 id="关于版本控制"><a href="#关于版本控制" class="headerlink" title="关于版本控制"></a>关于版本控制</h4><p>在我个人看来，版本控制就是一个实体拥有多个状态的可更改的副本。所谓实体，就是真实存在于本地环境下的文件。所谓副本，就是存在于远端服务器下的节点镜像文件。</p>
<p>本地文件通过版本控制工具提交到远端，那么远端就会将你的本地文件在当前时间节点下的内容以及状态保存下来。当你有新的改动提交之后，远端则会在上一节点的基础上进行更新。因此，你可以很清楚的查看文件的更改记录。</p>
<h4 id="关于版本控制工具"><a href="#关于版本控制工具" class="headerlink" title="关于版本控制工具"></a>关于版本控制工具</h4><p>既然是Git学习笔记，这里使用的肯定是Git了，其他的版本工具比如SVN,CVS…人生苦短，用一个就已经足够了，况且用好一个也并不简单…</p>
<h4 id="Git使用"><a href="#Git使用" class="headerlink" title="Git使用"></a>Git使用</h4><p>说了一堆看不懂的东西，下面进入正题吧~&#x1F602;&#x1F602;&#x1F602;</p>
<h5 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h5><p>1.注册<a href="https://github.com/" target="_blank" rel="external">Github</a>账户</p>
<p>2.安装命令行工具</p>
<ul>
<li>Mac推荐<a href="https://www.iterm2.com/" target="_blank" rel="external">iterm2</a></li>
<li>Win推荐<a href="https://mobaxterm.mobatek.net/" target="_blank" rel="external">MobaXterm</a></li>
</ul>
<h5 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h5><p>1.官网下载<a href="https://git-scm.com/" target="_blank" rel="external">Git</a></p>
<p>2.Mac环境下，通过HomeBrew安装</p>
<h5 id="设置全局账户信息"><a href="#设置全局账户信息" class="headerlink" title="设置全局账户信息"></a>设置全局账户信息</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git config --global user.name &quot;user name&quot;</div><div class="line">git config --global user.email &quot;user email&quot;</div></pre></td></tr></table></figure>
<h5 id="关于仓库（版本库）"><a href="#关于仓库（版本库）" class="headerlink" title="关于仓库（版本库）"></a>关于仓库（版本库）</h5><p>版本库实际上就是存放代码的地方，可以是你的电脑上的任意一个文件夹，只要你能够找得到它的位置。而这个文件夹被称作<strong><font color="#f40">工作区</font></strong>。</p>
<h5 id="初始化本地仓库"><a href="#初始化本地仓库" class="headerlink" title="初始化本地仓库"></a>初始化本地仓库</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">cd &apos;任意文件夹&apos;</div><div class="line">git init</div><div class="line">touch test.txt</div></pre></td></tr></table></figure>
<p><img src="https://ws1.sinaimg.cn/large/af9756a0ly1fu3uaw5tw5j20v605a0u7.jpg" alt=""></p>
<p>初始化完成后，我们在本地就拥有了一个名为<strong>master</strong>的<strong><font color="#f40">分支</font></strong>。然后再当前工作区下新建一个test.txt文件。</p>
<h5 id="建立远端仓库"><a href="#建立远端仓库" class="headerlink" title="建立远端仓库"></a>建立远端仓库</h5><p>远端仓库建立，请移步<a href="https://www.jianshu.com/p/8da649680e6d" target="_blank" rel="external">创建github仓库</a>，过程写的很详细了~点个👍</p>
<h5 id="本地和远端如何连接"><a href="#本地和远端如何连接" class="headerlink" title="本地和远端如何连接"></a>本地和远端如何连接</h5><p>在此之前我们可以先通过<code>git status</code>命令查看一下当前工作区的状态，可以看到，之前添加的文件的名词变成了红色，并且伴有一个<code>git add &lt;file&gt;</code>的提示。</p>
<p><img src="https://ws1.sinaimg.cn/large/af9756a0ly1fu3was6sq5j20v80bogn6.jpg" alt=""></p>
<p>我们在github上新建了一个名为test的仓库，然后执行以下命令。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">git add test.txt</div><div class="line">git commit -m &quot;first commit&quot;</div><div class="line">git remote add origin https://github.com/xuCesar/test.git</div><div class="line">git push -u origin master</div></pre></td></tr></table></figure>
<p>上面4行命令做了以下几件事：</p>
<ul>
<li>将test.txt文件添加到<strong><font color="#f40">暂存区</font></strong></li>
<li>将暂存区的内容提交到master分支</li>
<li>连接到一个远端仓库（源）</li>
<li>将分支上的内容推送到origin下的master分支，并将其设置为默认源</li>
</ul>
<p><img src="https://ws1.sinaimg.cn/large/af9756a0ly1fu3wp7i1jgj20v008imz7.jpg" alt=""></p>
<p>可以看到，文件已经被推送到远端了。</p>
<p>嗯…已经进入git世界的大门了~&#x1F923;&#x1F923;&#x1F923;</p>
<hr>
<h4 id="名词理解（仅个人）"><a href="#名词理解（仅个人）" class="headerlink" title="名词理解（仅个人）"></a>名词理解（仅个人）</h4><blockquote>
<p><em>工作区：当前操作的文件目录。</em></p>
<p><em>分支: 简单理解，把git比作一棵树的话，那么分支就是就是树干树枝了。每个树枝都有它自己的形态，如果某个树枝不好看，可以修剪打理，不会影响到其他的树枝。分支就是拥有自己的状态的副本。</em></p>
<p><em>暂存区(stage): 暂存区顾名思义，提交的文件被临时存放的地方。</em></p>
</blockquote>
<h4 id="命令总结"><a href="#命令总结" class="headerlink" title="命令总结"></a>命令总结</h4><p><code>git init</code>: 初始化仓库</p>
<p><code>git add &lt;file&gt;</code>: 添加某个文件到暂存区</p>
<p><code>git add .</code>: 将所有修改添加到暂存区</p>
<p><code>git commit -m &#39;描述&#39;</code>：将暂存区的内容提交至本地仓库</p>
<p><code>git commit -a -m &#39;描述&#39;</code>： 将工作区、暂存区的内容一起提交至本地仓库</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"><i class="fa fa-tag"></i> git</a>
          
            <a href="/tags/github/" rel="tag"><i class="fa fa-tag"></i> github</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/17/好久没有写过东西了/" rel="next" title="好久没有写过东西了">
                <i class="fa fa-chevron-left"></i> 好久没有写过东西了
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/11/Git-学习笔记（二）/" rel="prev" title="Git 学习笔记（二）">
                Git 学习笔记（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/photo.jpg"
               alt="Cesar Xu" />
          <p class="site-author-name" itemprop="name">Cesar Xu</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xuCesar" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/XuCesar_" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/xuzheng0520" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#关于版本控制"><span class="nav-number">1.</span> <span class="nav-text">关于版本控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于版本控制工具"><span class="nav-number">2.</span> <span class="nav-text">关于版本控制工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Git使用"><span class="nav-number">3.</span> <span class="nav-text">Git使用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#准备"><span class="nav-number">3.1.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#安装"><span class="nav-number">3.2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#设置全局账户信息"><span class="nav-number">3.3.</span> <span class="nav-text">设置全局账户信息</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#关于仓库（版本库）"><span class="nav-number">3.4.</span> <span class="nav-text">关于仓库（版本库）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#初始化本地仓库"><span class="nav-number">3.5.</span> <span class="nav-text">初始化本地仓库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#建立远端仓库"><span class="nav-number">3.6.</span> <span class="nav-text">建立远端仓库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#本地和远端如何连接"><span class="nav-number">3.7.</span> <span class="nav-text">本地和远端如何连接</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#名词理解（仅个人）"><span class="nav-number">4.</span> <span class="nav-text">名词理解（仅个人）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#命令总结"><span class="nav-number">5.</span> <span class="nav-text">命令总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cesar Xu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("kQQwoWtFt91590T9Nh5BMhXW-gzGzoHsz", "p489m7TmplqArquIttN20hef");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
