<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="git,github," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="上一篇主要说了git的安装以及基本操作，这篇继续研究git的分支。">
<meta name="keywords" content="git,github">
<meta property="og:type" content="article">
<meta property="og:title" content="Git 学习笔记（二）">
<meta property="og:url" content="http://xusz.cn/2018/08/11/Git-学习笔记（二）/index.html">
<meta property="og:site_name" content="Keep it simple">
<meta property="og:description" content="上一篇主要说了git的安装以及基本操作，这篇继续研究git的分支。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/af9756a0ly1fu60at1c5dj20vm05njs9.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/af9756a0ly1fu5y8qppwcj20vg03at9d.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/af9756a0ly1fu5ydsyuifj20vi050wfl.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/af9756a0ly1fu5yg1somej20vc04wq3u.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/af9756a0ly1fu5yyrxgblj20uq0lhtd0.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/af9756a0ly1fu5z3bdd9fj20uk06mwg0.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/af9756a0ly1fu603ykn4fj20uc07ijst.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/af9756a0ly1fu624gk67cj20wu07kabw.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/af9756a0ly1fu6274a4boj20x20e60vo.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/af9756a0ly1fu63wzb9ktj20ww040my1.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/af9756a0ly1fu641zsjbwj229m0rcagn.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/af9756a0ly1fu649muwhbj20x207qwgj.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/af9756a0ly1fu64evceu5j20ww07eq4n.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/af9756a0ly1fu64kgfgedj20x006ogmx.jpg">
<meta property="og:updated_time" content="2018-08-11T14:40:11.133Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git 学习笔记（二）">
<meta name="twitter:description" content="上一篇主要说了git的安装以及基本操作，这篇继续研究git的分支。">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/af9756a0ly1fu60at1c5dj20vm05njs9.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xusz.cn/2018/08/11/Git-学习笔记（二）/"/>





  <title>Git 学习笔记（二） | Keep it simple</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Keep it simple</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://xusz.cn/2018/08/11/Git-学习笔记（二）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cesar Xu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Keep it simple">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Git 学习笔记（二）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-11T18:30:01+08:00">
                2018-08-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端技术/" itemprop="url" rel="index">
                    <span itemprop="name">前端技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/08/11/Git-学习笔记（二）/" class="leancloud_visitors" data-flag-title="Git 学习笔记（二）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>上一篇主要说了git的安装以及基本操作，这篇继续研究git的分支。</p>
</blockquote>
<a id="more"></a>
<h4 id="分支"><a href="#分支" class="headerlink" title="分支"></a>分支</h4><p>当我们初始化仓库的时候，系统会默认创建一个名为<code>master</code>的分支，其也被约定俗成为版本库的主分支。</p>
<p>继续上一个test仓库。查看下当前本地版本库的内容以及状态。当前提交的分支为origin下的master分支。为什么要查看下版本库的状态呢？</p>
<ul>
<li>跟踪文件的状态</li>
<li>确保当前设备在当前分支下是否存在未提交的更改，减少<strong><font color="#f40">冲突</font></strong>的产生。</li>
</ul>
<p>所以，随时查看状态是一个好习惯~~&#x1F914;</p>
<p><img src="https://ws1.sinaimg.cn/large/af9756a0ly1fu60at1c5dj20vm05njs9.jpg" alt=""></p>
<p>首先<code>git branch</code>查看下分支，<code>*</code>表示当前版本在哪个分支下。</p>
<p><img src="https://ws1.sinaimg.cn/large/af9756a0ly1fu5y8qppwcj20vg03at9d.jpg" alt=""></p>
<h5 id="创建分支"><a href="#创建分支" class="headerlink" title="创建分支"></a>创建分支</h5><p>使用<font color="#f40"><code>git branch dev</code></font>创建一个分支名为<code>dev</code>的新分支，分支名随意~</p>
<p><img src="https://ws1.sinaimg.cn/large/af9756a0ly1fu5ydsyuifj20vi050wfl.jpg" alt=""></p>
<h5 id="切换分支"><a href="#切换分支" class="headerlink" title="切换分支"></a>切换分支</h5><p>使用<font color="#f40"><code>git checkout dev</code></font>切换到刚才创建的<code>dev</code>分支，注意<code>*</code>已经在<code>dev</code>的前面了</p>
<p><img src="https://ws1.sinaimg.cn/large/af9756a0ly1fu5yg1somej20vc04wq3u.jpg" alt=""></p>
<p>我们在<code>dev</code>分支上新建一个index.js文件，然后查看状态并push到远端。</p>
<p><img src="https://ws1.sinaimg.cn/large/af9756a0ly1fu5yyrxgblj20uq0lhtd0.jpg" alt=""></p>
<p>ok，我们对比一下<code>master</code>和<code>dev</code>分支下的内容。可以看到，<code>master</code>分支下少了一个刚才创建的index.js文件。这也印证了前面说的的分支之间各有状态，互相独立。</p>
<p><img src="https://ws1.sinaimg.cn/large/af9756a0ly1fu5z3bdd9fj20uk06mwg0.jpg" alt=""></p>
<h5 id="分支合并"><a href="#分支合并" class="headerlink" title="分支合并"></a>分支合并</h5><p>初始化的时候会创建<code>master</code>分支，默认为主分支。当我们在<code>dev</code>分支上的开发完成后，使用<font color="#f60"><code>git merge</code></font>将<code>dev</code>分支上的内容合并到<code>master</code>主分支。下图可以看到index.js文件已经在<code>master</code>分支上了。所以，<code>dev</code>已经被成功合并。</p>
<p><img src="https://ws1.sinaimg.cn/large/af9756a0ly1fu603ykn4fj20uc07ijst.jpg" alt=""></p>
<h5 id="解决冲突"><a href="#解决冲突" class="headerlink" title="解决冲突"></a>解决冲突</h5><p>使用<font color="#f40"><code>git checkout -b examination</code></font>创建并切换到<code>examination</code>分支。修改index.js文件。执行<code>git commit -a -m</code>命令将修改提交到分支。</p>
<p><img src="https://ws1.sinaimg.cn/large/af9756a0ly1fu624gk67cj20wu07kabw.jpg" alt=""></p>
<p>切换到<code>master</code>分支，并查看状态。</p>
<p><img src="https://ws1.sinaimg.cn/large/af9756a0ly1fu6274a4boj20x20e60vo.jpg" alt=""></p>
<p>继续修改index.js文件，新增一个函数并提交。这个时候执行<font color="#f40"><code>git merge</code></font>就会引发冲突。</p>
<p><img src="https://ws1.sinaimg.cn/large/af9756a0ly1fu63wzb9ktj20ww040my1.jpg" alt=""></p>
<p>这个时候是可以<font color="#f40"><code>git push</code></font>，但是冲突还会存在。所以我们还是要把冲突解决掉。查看工作区的文件，会发现冲突的地方已经被打上了tag，我们可以很清晰的处理掉冲突。</p>
<p><img src="https://ws1.sinaimg.cn/large/af9756a0ly1fu641zsjbwj229m0rcagn.jpg" alt=""></p>
<p>我们可以手动解决冲突，也可以借助IDE的插件快速解决，看你习惯了~解决完冲突，<font color="#f40"><code>git add .</code> <code>git commit -m</code></font>，然后<font color="#f40"><code>git status</code></font>查看状态，可以看到master超前2个版本~</p>
<p><img src="https://ws1.sinaimg.cn/large/af9756a0ly1fu649muwhbj20x207qwgj.jpg" alt=""></p>
<p>ok,执行<font color="#f40"><code>git push</code></font>推送~</p>
<p><img src="https://ws1.sinaimg.cn/large/af9756a0ly1fu64evceu5j20ww07eq4n.jpg" alt=""></p>
<h5 id="拉取版本"><a href="#拉取版本" class="headerlink" title="拉取版本"></a>拉取版本</h5><p>继续切换到examination分支<font color="#f40"><code>git checkout examination</code></font>，执行<font color="#f40"><code>git pull origin master</code></font>，拉取<code>master</code>分手上更新的内容到<code>examination</code>分支。</p>
<p><img src="https://ws1.sinaimg.cn/large/af9756a0ly1fu64kgfgedj20x006ogmx.jpg" alt=""></p>
<hr>
<h4 id="名词理解（仅个人）"><a href="#名词理解（仅个人）" class="headerlink" title="名词理解（仅个人）"></a>名词理解（仅个人）</h4><p>暂无</p>
<h4 id="命令总结"><a href="#命令总结" class="headerlink" title="命令总结"></a>命令总结</h4><p><code>git branch dev</code>：切换分支</p>
<p><code>git branch -d dev</code>: 删除分支</p>
<p><code>git checkout dev</code>：创建分支</p>
<p><code>git checkout -b examination</code>： 创建并切换分支</p>
<p><code>git merge</code>: 合并分支</p>
<p><code>git pull origin master</code>：拉取远端分支版本</p>
<h4 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h4><p>ok，以上差不多就是分支的创建，切换，合并以及冲突解决的内容了~&#x1F92A;&#x1F92A;&#x1F92A;</p>
<p>不对的地方，还请指正~&#x1F92A;&#x1F92A;&#x1F92A;</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"><i class="fa fa-tag"></i> git</a>
          
            <a href="/tags/github/" rel="tag"><i class="fa fa-tag"></i> github</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/08/Git 学习笔记/" rel="next" title="Git 学习笔记（一）">
                <i class="fa fa-chevron-left"></i> Git 学习笔记（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/04/一次i18n的记录/" rel="prev" title="一次i18n的记录">
                一次i18n的记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/photo.jpg"
               alt="Cesar Xu" />
          <p class="site-author-name" itemprop="name">Cesar Xu</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xuCesar" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/XuCesar_" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/xuzheng0520" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#分支"><span class="nav-number">1.</span> <span class="nav-text">分支</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#创建分支"><span class="nav-number">1.1.</span> <span class="nav-text">创建分支</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#切换分支"><span class="nav-number">1.2.</span> <span class="nav-text">切换分支</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#分支合并"><span class="nav-number">1.3.</span> <span class="nav-text">分支合并</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#解决冲突"><span class="nav-number">1.4.</span> <span class="nav-text">解决冲突</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#拉取版本"><span class="nav-number">1.5.</span> <span class="nav-text">拉取版本</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#名词理解（仅个人）"><span class="nav-number">2.</span> <span class="nav-text">名词理解（仅个人）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#命令总结"><span class="nav-number">3.</span> <span class="nav-text">命令总结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结语"><span class="nav-number">4.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cesar Xu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("kQQwoWtFt91590T9Nh5BMhXW-gzGzoHsz", "p489m7TmplqArquIttN20hef");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
